<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fEM-ir-Ty4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w95-z5-b26">
            <objects>
                <viewController id="k2E-J9-Z4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41w-IA-GsF"/>
                        <viewControllerLayoutGuide type="bottom" id="aUj-2r-nxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLo-we-T7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp0-R8-1bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="-3072"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="D9v-ym-d6t">
            <objects>
                <viewController storyboardIdentifier="RepoDetailVC" id="2gC-w1-liI" customClass="RepoDetailViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIz-wK-XVR"/>
                        <viewControllerLayoutGuide type="bottom" id="Emc-Se-aVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFA-8N-pVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sK-Bm-Avz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-4448"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p1b-pm-wda">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="HEu-Rh-MUI" customClass="RootViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AUq-cl-tCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wOC-wT-ped">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lSV-jE-S6M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSV-jE-S6M" id="JHg-Nr-y5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-wl-nKn">
                                                    <rect key="frame" x="8" y="11" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wEo-wl-nKn" secondAttribute="bottom" constant="3.5" id="NMR-Al-FJG"/>
                                                <constraint firstItem="wEo-wl-nKn" firstAttribute="leading" secondItem="JHg-Nr-y5b" secondAttribute="leadingMargin" id="am1-Bw-GoJ"/>
                                                <constraint firstItem="wEo-wl-nKn" firstAttribute="top" secondItem="JHg-Nr-y5b" secondAttribute="topMargin" constant="3" id="hLA-ZC-Jly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oP5-PU-mGW" kind="showDetail" id="9qn-xS-C0x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NjH-ap-irR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjH-ap-irR" id="bFJ-hL-qU1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-B7-pQj">
                                                    <rect key="frame" x="8" y="11" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4w1-B7-pQj" firstAttribute="leading" secondItem="bFJ-hL-qU1" secondAttribute="leadingMargin" id="4br-En-B4s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4w1-B7-pQj" secondAttribute="bottom" constant="3.5" id="WvT-ts-9JO"/>
                                                <constraint firstItem="4w1-B7-pQj" firstAttribute="top" secondItem="bFJ-hL-qU1" secondAttribute="topMargin" constant="3" id="aEd-ym-hF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RLh-jp-dmd" kind="showDetail" id="vla-9F-fdZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sQt-xm-O6k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQt-xm-O6k" id="PKj-Jm-gGd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-A7-2OC">
                                                    <rect key="frame" x="8" y="11" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OeG-A7-2OC" firstAttribute="leading" secondItem="PKj-Jm-gGd" secondAttribute="leadingMargin" id="BCe-tr-tNx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OeG-A7-2OC" secondAttribute="bottom" constant="3.5" id="Bsv-MH-gHY"/>
                                                <constraint firstItem="OeG-A7-2OC" firstAttribute="top" secondItem="PKj-Jm-gGd" secondAttribute="topMargin" constant="3" id="SDO-Qq-jw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sHE-Lr-klS" kind="showDetail" id="UTV-7d-LEm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HEu-Rh-MUI" id="uYe-O1-hzw"/>
                            <outlet property="delegate" destination="HEu-Rh-MUI" id="cSE-5c-nWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ki1-6Y-46Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2r-pH-Eh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-3734"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="hYD-jg-o1F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oP5-PU-mGW" customClass="RepoViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhl-ZM-hxr"/>
                        <viewControllerLayoutGuide type="bottom" id="48P-2u-IVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqg-ub-DvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="foj-O9-cez">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rBx-QL-bgF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-xb-NMe">
                                <rect key="frame" x="0.0" y="108" width="583" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" id="4Gl-pk-BGh" customClass="RepoCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gl-pk-BGh" id="emQ-cd-jOe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-Oo-xnn">
                                                    <rect key="frame" x="8" y="11" width="567" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGr-Oo-xnn" firstAttribute="leading" secondItem="emQ-cd-jOe" secondAttribute="leadingMargin" id="3ir-cg-as7"/>
                                                <constraint firstItem="jGr-Oo-xnn" firstAttribute="top" secondItem="emQ-cd-jOe" secondAttribute="topMargin" constant="3" id="XIA-ER-j2X"/>
                                                <constraint firstItem="jGr-Oo-xnn" firstAttribute="trailing" secondItem="emQ-cd-jOe" secondAttribute="trailingMargin" id="mbA-zz-cYB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jGr-Oo-xnn" secondAttribute="bottom" constant="4" id="udz-ao-k4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="jGr-Oo-xnn" id="lDl-Bx-lwj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8Nl-xb-NMe" secondAttribute="bottom" constant="-64" id="0j4-G1-Aha"/>
                            <constraint firstItem="8Nl-xb-NMe" firstAttribute="top" secondItem="foj-O9-cez" secondAttribute="bottom" id="1k7-di-wIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foj-O9-cez" secondAttribute="trailing" constant="-16" id="3Ox-k7-utn"/>
                            <constraint firstItem="8Nl-xb-NMe" firstAttribute="leading" secondItem="eqg-ub-DvU" secondAttribute="leadingMargin" constant="-16" id="s5a-Gq-eCp"/>
                            <constraint firstItem="foj-O9-cez" firstAttribute="top" secondItem="eqg-ub-DvU" secondAttribute="topMargin" constant="64" id="wYU-N4-fxi"/>
                            <constraint firstItem="foj-O9-cez" firstAttribute="leading" secondItem="eqg-ub-DvU" secondAttribute="leadingMargin" constant="-16" id="xO9-Rr-adL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Nl-xb-NMe" secondAttribute="trailing" constant="1" id="xed-VH-vKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crc-E5-DYL"/>
                    <connections>
                        <outlet property="searchBar" destination="foj-O9-cez" id="Gcy-Cf-Vwc"/>
                        <outlet property="tableView" destination="8Nl-xb-NMe" id="uni-g5-nrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXl-tj-D3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-2985"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ZhU-ox-qnr">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="iMw-3h-AaO" customClass="UserDetailViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1G-Ss-exe"/>
                        <viewControllerLayoutGuide type="bottom" id="GgS-B4-DA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k74-7z-o2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-oU-T5T">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wSi-oU-T5T" secondAttribute="trailing" id="aYJ-V0-YNm"/>
                            <constraint firstItem="wSi-oU-T5T" firstAttribute="leading" secondItem="k74-7z-o2q" secondAttribute="leading" id="aZa-qc-kVh"/>
                            <constraint firstItem="wSi-oU-T5T" firstAttribute="top" secondItem="x1G-Ss-exe" secondAttribute="bottom" id="jRr-le-QyN"/>
                            <constraint firstItem="GgS-B4-DA3" firstAttribute="top" secondItem="wSi-oU-T5T" secondAttribute="bottom" id="r4I-Rq-Y0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KdR-5e-krc"/>
                    <connections>
                        <outlet property="imageView" destination="wSi-oU-T5T" id="SlY-10-MdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzx-S4-wEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="-2985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP0-0q-VZi">
            <objects>
                <navigationController id="xTP-tL-tKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3i-KE-Gb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEu-Rh-MUI" kind="relationship" relationship="rootViewController" id="ec9-Xg-0MZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e3-EG-YnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="-3734"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="vVj-N3-Yed">
            <objects>
                <viewController id="fEM-ir-Ty4" customClass="SplitContainerViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTv-Hq-pvG"/>
                        <viewControllerLayoutGuide type="bottom" id="hrw-3g-dCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gao-6w-xiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qre-7Q-Pax">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="7g6-bM-18I" kind="embed" id="FGv-Ay-fMp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qre-7Q-Pax" firstAttribute="leading" secondItem="gao-6w-xiD" secondAttribute="leadingMargin" constant="-16" id="QFc-DN-GRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qre-7Q-Pax" secondAttribute="trailing" constant="-16" id="uee-dR-jQB"/>
                            <constraint firstItem="hrw-3g-dCE" firstAttribute="top" secondItem="qre-7Q-Pax" secondAttribute="bottom" id="v0P-yN-cyB"/>
                            <constraint firstItem="qre-7Q-Pax" firstAttribute="top" secondItem="gao-6w-xiD" secondAttribute="topMargin" id="vRC-8e-6yg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJG-Qk-C6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3875" y="-4121"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JZ5-pB-31J">
            <objects>
                <splitViewController id="7g6-bM-18I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xTP-tL-tKr" kind="relationship" relationship="masterViewController" id="llv-zO-xzu"/>
                        <segue destination="k2E-J9-Z4g" kind="relationship" relationship="detailViewController" id="nZS-14-M0K"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FT-4k-lM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3875" y="-3403"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="Zrs-je-75F">
            <objects>
                <viewController id="RLh-jp-dmd" customClass="UserSearchViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGG-Pj-Mem"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdO-F5-UJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="6bL-yK-afj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fit-Cp-eBi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-CQ-xeg">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="79p-kq-RD4">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="j7V-Z2-7kb" customClass="UserCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-J2-7jE">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" red="1" green="0.11077154829079516" blue="0.098677468781216415" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TESTING" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzT-m6-gbg">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="180"/>
                                        <connections>
                                            <outlet property="imageView" destination="JT0-J2-7jE" id="h8P-4w-MnS"/>
                                            <outlet property="userName" destination="FzT-m6-gbg" id="wxA-Q2-9Cj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RLh-jp-dmd" id="m4s-f0-Slp"/>
                                    <outlet property="delegate" destination="RLh-jp-dmd" id="Zd2-pT-QeE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayR-CQ-xeg" firstAttribute="top" secondItem="fit-Cp-eBi" secondAttribute="bottom" id="1Os-xn-ZQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayR-CQ-xeg" secondAttribute="trailing" constant="-16" id="A8a-c5-iLu"/>
                            <constraint firstItem="fit-Cp-eBi" firstAttribute="leading" secondItem="6bL-yK-afj" secondAttribute="leading" id="Avv-DN-Pza"/>
                            <constraint firstItem="ZdO-F5-UJX" firstAttribute="top" secondItem="ayR-CQ-xeg" secondAttribute="bottom" id="GZ2-a3-wX7"/>
                            <constraint firstAttribute="trailing" secondItem="fit-Cp-eBi" secondAttribute="trailing" id="JfH-Jn-jgw"/>
                            <constraint firstItem="fit-Cp-eBi" firstAttribute="top" secondItem="iGG-Pj-Mem" secondAttribute="bottom" id="eyS-2r-rog"/>
                            <constraint firstItem="ayR-CQ-xeg" firstAttribute="leading" secondItem="6bL-yK-afj" secondAttribute="leadingMargin" constant="-16" id="mtt-Hc-rjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Op-MB-D50"/>
                    <connections>
                        <outlet property="collectionView" destination="ayR-CQ-xeg" id="7BU-KA-h59"/>
                        <outlet property="searchBar" destination="fit-Cp-eBi" id="GZe-KQ-VJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY5-HM-Eih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-3734"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Tuw-da-aDG">
            <objects>
                <viewController id="sHE-Lr-klS" customClass="MyProfileViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gye-fS-Mtu"/>
                        <viewControllerLayoutGuide type="bottom" id="yp7-s7-JI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gI-Ki-oDJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih0-rh-4bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-3726"/>
        </scene>
    </scenes>
</document>
