<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fEM-ir-Ty4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w95-z5-b26">
            <objects>
                <viewController id="k2E-J9-Z4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41w-IA-GsF"/>
                        <viewControllerLayoutGuide type="bottom" id="aUj-2r-nxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLo-we-T7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp0-R8-1bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="-3072"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p1b-pm-wda">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="HEu-Rh-MUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AUq-cl-tCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wOC-wT-ped">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lSV-jE-S6M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSV-jE-S6M" id="JHg-Nr-y5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-wl-nKn">
                                                    <rect key="frame" x="8" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oP5-PU-mGW" kind="showDetail" id="0Xq-O2-B1h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NjH-ap-irR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjH-ap-irR" id="bFJ-hL-qU1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-B7-pQj">
                                                    <rect key="frame" x="8" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sQt-xm-O6k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQt-xm-O6k" id="PKj-Jm-gGd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-A7-2OC">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HEu-Rh-MUI" id="uYe-O1-hzw"/>
                            <outlet property="delegate" destination="HEu-Rh-MUI" id="cSE-5c-nWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ki1-6Y-46Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2r-pH-Eh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-3734"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="hYD-jg-o1F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oP5-PU-mGW" customClass="RepoViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhl-ZM-hxr"/>
                        <viewControllerLayoutGuide type="bottom" id="48P-2u-IVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqg-ub-DvU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-xb-NMe">
                                <rect key="frame" x="-1" y="1" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="foj-O9-cez">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" id="4Gl-pk-BGh" customClass="RepoCell" customModule="GitHubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gl-pk-BGh" id="emQ-cd-jOe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-Oo-xnn">
                                                    <rect key="frame" x="8" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGr-Oo-xnn" firstAttribute="top" secondItem="emQ-cd-jOe" secondAttribute="topMargin" constant="3" id="iLL-la-y9z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jGr-Oo-xnn" secondAttribute="trailing" constant="503" id="lYf-CR-AjC"/>
                                                <constraint firstItem="jGr-Oo-xnn" firstAttribute="leading" secondItem="emQ-cd-jOe" secondAttribute="leadingMargin" id="sah-So-qfG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jGr-Oo-xnn" secondAttribute="bottom" constant="3.5" id="xDm-Uy-0CJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="jGr-Oo-xnn" id="lDl-Bx-lwj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="foj-O9-cez" id="Gcy-Cf-Vwc"/>
                        <outlet property="tableView" destination="8Nl-xb-NMe" id="uni-g5-nrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXl-tj-D3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-3060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IP0-0q-VZi">
            <objects>
                <navigationController id="xTP-tL-tKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3i-KE-Gb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HEu-Rh-MUI" kind="relationship" relationship="rootViewController" id="ec9-Xg-0MZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e3-EG-YnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3055" y="-3734"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="vVj-N3-Yed">
            <objects>
                <viewController id="fEM-ir-Ty4" customClass="SplitContainerViewController" customModule="GitHubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTv-Hq-pvG"/>
                        <viewControllerLayoutGuide type="bottom" id="hrw-3g-dCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gao-6w-xiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qre-7Q-Pax">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="7g6-bM-18I" kind="embed" id="FGv-Ay-fMp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qre-7Q-Pax" firstAttribute="leading" secondItem="gao-6w-xiD" secondAttribute="leadingMargin" constant="-16" id="QFc-DN-GRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qre-7Q-Pax" secondAttribute="trailing" constant="-16" id="uee-dR-jQB"/>
                            <constraint firstItem="hrw-3g-dCE" firstAttribute="top" secondItem="qre-7Q-Pax" secondAttribute="bottom" id="v0P-yN-cyB"/>
                            <constraint firstItem="qre-7Q-Pax" firstAttribute="top" secondItem="gao-6w-xiD" secondAttribute="topMargin" id="vRC-8e-6yg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJG-Qk-C6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3875" y="-4121"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JZ5-pB-31J">
            <objects>
                <splitViewController id="7g6-bM-18I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xTP-tL-tKr" kind="relationship" relationship="masterViewController" id="llv-zO-xzu"/>
                        <segue destination="k2E-J9-Z4g" kind="relationship" relationship="detailViewController" id="nZS-14-M0K"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FT-4k-lM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3875" y="-3403"/>
        </scene>
    </scenes>
</document>
